FRONTEND_URL = "http://localhost:8080/"
BACKEND_BASE_URL = "http://localhost:8080"
MONGODB_URL = mongodb+srv://mdfawjulazim:mdfawjulazim123@cluster.szrub.mongodb.net/blinkitclonemern

RESEND_API = re_V6Ya3gA2_2ZrkQh3wMyshkZsLUUgeXg3h

SECRET_KEY_ACCESS_TOKEN = ajoenahtrinafrglkhnalekrjigaargcef
SECRET_KEY_REFRESH_TOKEN = AJSLGSOEURLQAHDAVJSKORPELADFGRTRH

# EMAIL file
EMAIL_HOST ="sandbox.smtp.mailtrap.io"
EMAIL_PORT =2525
EMAIL_SMTP_USER ="ffd3655ea4cb6f"
EMAIL_SMTP_PASS ="9eec6de13aba90"
EMAIL_FROM = '"Ecommerce Support" <support@ecommerce.com>'